GOOGLE_CLIENT_ID=569870955693-0t9m3ldla72thr5r5uvst1t19dkdbdk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/auth/google/callback
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/whiteboard
SESSION_SECRET=your_session_secret